# Car-Valuation-2

./: pom.xml
src/main/java/co/uk/motorway/browserfactory/: ManageBrowser.java
src/main/java/co/uk/motorway/page/: Homepage.java
src/main/java/co/uk/motorway/propertyreader/: PropertyReader.java
src/main/java/co/uk/motorway/utilities/: Utility.java
src/test/java/co/uk/motorway/runner/: RuncukeTest.java
src/test/java/co/uk/motorway/steps/: Hooks.java  MyStepdefs.java
src/test/resources/: Car_Input.txt  extent.properties
src/test/resources/features/: CarValuation.feature
src/test/resources/propertiesfile/: config.properties  log4j2.properties  spark-config.xml
